{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "keywords": [],
  "author": "Nikos Konstantakis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "graphql-express": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.4"
  }
}
